<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.takemeout.SettingActivity" >

    <Button
        android:id="@+id/butDist"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Set" 
        android:onClick="SetDistance"/>

    <ListView
        android:id="@+id/listViewData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/butDist"
        android:layout_below="@+id/butDist" >
    </ListView>

    <EditText
        android:id="@+id/editRadius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listViewData"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="22dp"
        android:layout_toLeftOf="@+id/butDist"
        android:ems="10"
        android:hint="Enter miles to search"
        android:inputType="numberDecimal" >

        <requestFocus />
    </EditText>

</RelativeLayout>
