<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.takemeout.MainActivity" >

    <Button
        android:id="@+id/butSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/butStart"
        android:layout_alignParentBottom="true"
        android:text="Preference" />

    <Button
        android:id="@+id/butStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/butSetting"
        android:layout_centerHorizontal="true"
        android:text="Hungry?" />



    <ImageView
        android:id="@+id/imageHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/butStart"
        android:layout_alignLeft="@+id/butStart"
        android:layout_marginBottom="18dp"
        android:src="@drawable/home" />

</RelativeLayout>
